/* 
css reset
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin and padding  */
*:not(dialog) {
    margin: 0;
    padding: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}


/* 
variables 
*/
:root {
    /* ## Colors */

    /* ### Primary */
    --primary-300: hsl(0, 100%, 74%);
    --primary-500: hsl(154, 59%, 51%);

    /* ### Accent */
    --accent-700: hsl(248, 32%, 49%);

    /* ### Neutral */
    --neutral-900: hsl(249, 10%, 26%);
    --neutral-300: hsl(246, 25%, 77%);
    --neutral-250: hsl(218, 11%, 65%);
    --neutral-150: hsl(0, 0%, 87%);
    --neutral-100: hsl(0, 0%, 100%);

    /* font stuff */
    --ff-base: "Poppins", sans-serif;
    --fw-light: 400;
    --fw-regular: 500;
    --fw-semiblod: 600;
    --fw-blod: 700;

}

/* base styling */
body {
    background-image: url(images/bg-intro-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--primary-300);
    font-family: var(--ff-base);
}

/* 
for screen readers
 */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* component styling */
.card-container {
    display: grid;
    align-items: center;
    min-height: 95vh;
    padding: 4rem 1.5rem;
}

.login-card {
    max-width: 450px;
    margin: auto;
    display: grid;
    gap: 3rem;
    color: var(--neutral-100);
    text-align: center;
}

/* card header */


.card-title {
    margin-bottom: 1rem;
    font-size: clamp(1.8rem, 0.6rem + 3.2vw, 3rem);
    font-weight: var(--fw-blod);
    line-height: 1.2;
}

.card-desc {
    font-size: clamp(0.9rem, 0.7rem + 0.533vw, 1.1rem);
    font-weight: var(--fw-light);
}

/* card form */

.card-highlight {
    padding: 1.2rem 1rem;
    margin-bottom: 1rem;
    border-radius: .35em;
    box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.1);
    background-color: var(--accent-700);
    font-weight: var(--fw-regular);
}

.card-highlight span {
    color: var(--neutral-300);
    font-weight: var(--fw-light);
}

/* card inputs */

.fieldset {
    display: grid;
    gap: .75rem;
    padding: 1rem;
    border-radius: .5em;
    border: none;
    box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.1);
    background-color: var(--neutral-100);
}

input {
    width: 100%;
    padding: 1rem;
    margin-bottom: .5rem;
    border-radius: .25em;
    border: 2px solid var(--neutral-150);
    outline: none;
    background-repeat: no-repeat;
    background-position: center right;
    background-origin: content-box;
}

input:focus,
input:focus-visible {
    outline: 1px solid var(--neutral-300);
}

.error-message {
    display: none;
    font-size: .8rem;
    font-style: italic;
    text-align: right;
    color: var(--primary-300);
}

input::placeholder {
    color: var(--neutral-250);
    font-weight: var(--fw-semiblod);
}

/* invalid state */
.input-group.is-invalid input {
    background-image: url(images/icon-error.svg);
    border-color: var(--primary-300);
    color: var(--primary-300);
}

.input-group.is-invalid .error-message {
    display: block;
}

.input-group.is-invalid input::placeholder {
    color: transparent;
}


.submit-btn {
    padding: 1rem;
    border-radius: .25em;
    border: none;
    outline: none;
    box-shadow: 0 4px 0 0 hsl(154, 59%, 41%);
    color: var(--neutral-100);
    background-color: var(--primary-500);
    font-weight: var(--fw-regular);
    text-transform: uppercase;
    cursor: pointer;
}

.submit-btn:focus-visible {
    outline: 2px solid var(--primary-500);
    outline-offset: 2px;
}

.disclaimer {
    font-size: .8rem;
    color: var(--neutral-300);
    font-weight: var(--fw-light);
}

.disclaimer .terms {
    text-decoration: none;
    color: var(--primary-300);
    font-weight: var(--fw-regular);
}
.terms:hover{
    text-decoration: underline;
}

.submission {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: .65rem;
    padding: 1rem 1.5rem;
    position: fixed;
    top: 0;
    right: 0;
    transform: translate(100%, 10%);
    border-radius: .5em;
    color: var(--neutral-900);
    background-color: var(--neutral-100);
    text-align: center;
    font-weight: var(--fw-blod);
    transition: transform .25s ease;
}

/* valid state */
.submission.is-valid {
    transform: translate(-2%, 10%);
}

/* footer */
.attribution {
    text-align: center;
}

.attribution a {
    color: var(--accent-700);
    font-size: 1.5rem;
    font-weight: var(--fw-blod);
}
/* 
@media queries
 */

@media (min-width: 34em) {
    body {
        background-image: url(images/bg-intro-desktop.png);
    }

}

@media (min-width: 50em) {
    .login-card {
        max-width: 1100px;
        grid-template-columns: repeat(2, 1fr);
    }

    .fieldset {
        padding: 2rem;
    }

    .card-header {
        align-self: center;
        text-align: left;
    }
}

